VITE_SUPABASE_PROJECT_ID="xggeomeohlgmqqgjjklh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhnZ2VvbWVvaGxnbXFxZ2pqa2xoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNzkyODQsImV4cCI6MjA3ODY1NTI4NH0.WOCFIhZQFrvDdEfYcqbw_HjKqZkXJTCnEjqE7-Ayr-k"
VITE_SUPABASE_URL="https://xggeomeohlgmqqgjjklh.supabase.co"
